<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/white"
                >

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teks Berita :"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/tvBerita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita yang anda masukkan 95% terindikasi hoax,
berikut beberapa rekomendasi bacaan yang dapat
mempertimbangkan berita tersebut."
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil :"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/tvHasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita yang anda masukkan 95% terindikasi hoax,
berikut beberapa rekomendasi bacaan yang dapat
mempertimbangkan berita tersebut."
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecomendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_recom"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="20dp"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:paddingVertical="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </layout>