<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Saring-in"
                android:textSize="16sp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deteksi berita yang anda dapat disini"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:hint="Masukkan Judul Berita.."
                    android:gravity="top|left" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBerita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:maxLines="5"
                    android:hint="Masukkan Berita Berupa Teks...."
                    android:gravity="top|left" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeteksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:text="Deteksi"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:paddingVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:id="@+id/llResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil :"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/tvHasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berita yang anda masukkan 95% terindikasi hoax,
berikut beberapa rekomendasi bacaan yang dapat
mempertimbangkan berita tersebut."
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecomendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_recom"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>