<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvHistory"
    app:cardBackgroundColor="@color/greyyie"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvKonten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berita yang anda masukkan 95% terindikasi hoax, berikut beberapa rekomendasi bacaan yang dapat mempertimbangkan berita tersebut..."
            />

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>