<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title=""  />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/baseline_book_24"
        android:title="" />
    <item
        android:id="@+id/feedbackFragment"
        android:icon="@drawable/baseline_message_24"
        android:title="" />
</menu>