<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DeteksiHoax" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/reddie</item>
        <item name="colorPrimaryVariant">#F44336</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/black</item>
    </style>

    //Bottom Nav
    <style name="Widget.App.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.BottomNavigationView</item>
    </style>
    <style name="ThemeOverlay.App.BottomNavigationView" parent="">
        <item name="colorPrimary">@color/greyyie</item>
        <item name="colorOnPrimary">@color/reddie</item>
    </style>
</resources>